{
  "name": "infrastructure",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "cd terraform && terraform apply -auto-approve",
    "plan": "cd terraform && terraform plan",
    "clean": "rm -rf cdk.out .terraform"
  }
}
